// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
	background-image: url(@path);
	@at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

	@media @highdpi {
		background-image: url("@{at2x_path}");
		background-size: @w @h;
	}
}


@mainColor: #ec3f4a;

.innerContent{
	margin: 0 auto;
}
.innerSection{
	margin: 0 auto;
}
.smallText{
	font-size: 12px;
	color: #ccc;
	font-weight: 200;
}
h2.projTitle{
	font-size: 24px;
	font-weight: 600;
	line-height: 30px;
	color: #000;
}
h3.projSubtitle{
	font-size: 18px;
	font-weight: 200;
	line-height: 1.2;
	color: #000;
}
.projTime, .projTags{
	font-size: 14px;
	font-weight: 200;
	color: #aaa;
}

a{
	color: #333;
	text-decoration: none !important;
}
a:hover{
	color: #333;
	text-decoration: none !important;
}
a:visited{
	text-decoration: none !important;
}
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
.mylinks{
	display: inline-block;
	font-size: 10px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #fff;
	background: #666;
	padding: 10px 15px;
	.border-radius(3px);
}
.mylinks:hover{
	background: #333;
	color: #fff;
}


strong{
	font-weight: 600;
}

footer{
	text-align: center;
	width: 220px;
	height: 40px;
	line-height: 40px;
	ul{
		li{
			margin: 0 5px;
			float: left;
			p{
				font-size: 1em;
			}
		}
	}
}
/*
nav{
	position: fixed;
	right: 0;
	top: 0;
	padding: 8% 4%;
	ul{
		li{
			width: 60px;
			height: 2.2em;
			line-height: 2.2em;
			text-transform: uppercase;
			font-size: 12px;
			letter-spacing: 0.1em;
		}
		li.sel{
			font-weight: 400;
		}
		li:hover{
			cursor: pointer;
			font-weight: 400;
		}
	}
}
.preAndNext, nav{
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
    transition: all 0.5s;
}
*/


.special{
	color: @mainColor !important;
	text-decoration: none !important;
}
.special:hover{
	color: @mainColor !important;
	text-decoration: none !important;
}
.special:visited{
	color: @mainColor !important;
	text-decoration: none !important;
}

h4.link{
	font-size: 12px;
	background: @mainColor;
	color: #fff;
	font-weight: 200;
	display: inline-block;
	text-transform: uppercase;
	padding: 15px 20px;
	letter-spacing: 0.1em;
}

.subtitle{
	margin: 7.1% 0 1%;
	font-size: 12px;
	letter-spacing: .3em;
	text-transform: uppercase;
	font-weight: 100;
	color: #aaa;
}
.arrow{
	width: 40px;
	height: 50px;
	display: block;
	.at2x('../assets/arrow.png', 40px, 50px);
}

hr.section-divider {
	display: block;
	width: 15%;
	border: 0;
	border-top: 1px solid rgba(0,0,0,0.15);
}
.gray{
	color: #aaa;
}
.b-15{
	margin-bottom: 15px;
}
.about, #worksBtn{
		display: none;
	}
.about.show, #worksBtn.show{
		display: none;
	}


.cv{
	width: 100%;
	a{
		display: block;
		margin: 0 auto;
		.nextStory{
	    background: #fff;
			border: 1px solid #a5a5a5;
	    color: #a5a5a5;
		}
		.cvdown{
			background: #333;
	    color: #fff;
		}
	}
}

@media screen and (min-width: 320px) {
	.cv{ margin: 16% auto 12%; }
}

@media screen and (min-width: 452px) {
	.cv{ margin: 16% auto 12%; }
}

@media screen and (min-width: 904px) {
	.cv{ margin: 0 auto 8%; }
}
