// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
	background-image: url(@path);
	@at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

	@media @highdpi {
		background-image: url("@{at2x_path}");
		background-size: @w @h;
	}
}


@mainWidth: 1000px;
@workHeight: 400px;
@sectionWidth: 620px;
@borderGrey: #f2f2f2;


@media screen and (min-width: @mainWidth) {

	
	.innerContent{
		width: @mainWidth;
	}
	
	.mywork, .mydemo{
		width: @mainWidth;
		padding: 8% 0;
		.innerContent{
			height: @workHeight;
			.bottomText{
				position: absolute;
				bottom: 0px;
			}
		}
		.projSubtitle{
			margin-bottom: 12px;
		}
		.projTime, .projTags{
			line-height: 1.2;
		}
		h2.projProblem{

			margin: 0 0 0 -20px;
			font-size: 28px;
			color: #999;
		}
		.leftDiv, .rightDive{
			margin: 0 auto;
		}
		.rightDiv{
			height: 100%;
			img{
				float: left;
				height: 100%;
				margin: 0 5px 0 0;
			}
			img.screenshot{
				width: auto;
				max-width: 320px;
			}
		}
		.videoIndex{
			width: 600px;
			height: 400px;
		}
	}

	.mydemo{
		.innerContent{
			height: 150px;
			.demoImg{

			}
		}
	}

	p.subtitle{
		text-align: left;
	}

	header{
		margin: 8% auto;
		h1{
			margin-bottom: 8%;
		}
		.avatar{
			margin: 0 auto 8%;
		}
		.leftHeader, .rightHeader{
			margin: 0 auto;
		}
		.rightHeader{
			margin-top: 10px;
			.arrow-left {
				left: -20px;
				top: 50%;
				margin-top: -20px;
				border-top: 20px solid transparent;
				border-bottom: 20px solid transparent; 
				border-right:20px solid @borderGrey; 
			}
			.about{
				margin-left: -15px;
				padding: 30px;
			}
		}
		.rightHeader.about{
			margin-top: 0;
			margin-left: -15px;
			padding: 30px;
		}
	}
	.workDetail{
		margin: 8% auto;
		h2.projTitle{
			font-size: 48px;
			line-height: 56px;
		}
		h3.projSubtitle{
			margin-bottom: 8%;
		}
		.innderSection{
			width: @sectionWidth;
		}
		.workImages{
			margin: 0 -100px 0 -200px;
		}
		.workDescription{
			p.question{
				padding-left: 30px;
				font-size: 32px;
			}
			p.quote{
				padding-left: 30px;
			}
			.imageWithCaption{
				float: left;
			}
			.three{
				float: left;
				width: 200px;
			}
			img.smallImage{
				width: 150px;
				float: left;
				margin-right: 2px;
			}
			.imageWithCaption{
				margin-bottom: 30px;
			}
			.appDesign{
				height: 355px;
				.top{
					width: 40px;
				}
				.body{
					height: 315px;
				}
			}
			.videoIndex{
				width: 600px;
				height: 332px;
			}
			h4{
				padding: 15px 20px;
			}
			
			.paragraph{
				margin-bottom: 8%;
			}
		}

	}

	hr.section-divider {
		margin: 8% auto 8% 0;
	}
	@prevHeight: 60px;
	// prev && next
	.preAndNext{
		width: 100%;
		position: fixed;
		bottom: 2%;
		height: @prevHeight;
		z-index: 100;
		.prevNav, .nextNav{
			position: absolute;
			display: block;
			width: @prevHeight;
			height: 100%;
			text-indent: -7727px;
			p{
				color: #999;
				position: relative;
				width: 120px;
				height: 18px;
				line-height: 18px;
				display: none;
				-webkit-transition: display 0.2s; /* For Safari 3.1 to 6.0 */
    			transition: display 0.2s;
			}
		}
		.prevNav{
			left: 0;
			.at2x('../assets/prev.png', @prevHeight, @prevHeight);
			p{
				text-indent: 45px;
			}
		}
		.prevNav:hover{
			.at2x('../assets/prev-hover.png', @prevHeight, @prevHeight);
			p{
				//display: block;
			}
		}
		.nextNav{
			right: 0;
			.at2x('../assets/next.png', @prevHeight, @prevHeight);
			p{
				text-indent: -40px;
			}
		}
		.nextNav:hover{
			.at2x('../assets/next-hover.png', @prevHeight, @prevHeight);
			p{
				//display: block;
			}
		}
	}
		
	#about{

	}
	
	footer{
		margin: 8% auto;
	}



	nav{
		position: fixed;
		right: 0;
		top: 0;
		padding: 15px 10px;

		ul{
			li{
				text-align: right;
				float: right;
				height: 44px;
				a{
					display: inline-block;
					text-transform: uppercase;
					font-size: 12px;
					line-height: 44px;
					color: #999;
					padding: 0 15px;
					letter-spacing: 0.1em;
					background: rgba(255,255,255,0.96);
				}
				a:hover{
					color: #999;
					background: #fff;
				}
			}
		}
	}

	.mobile{
		display: none !important;
	}
	.desktop{
		display: block !important;
	}
	#demos{
		display: block;
	}
		
}
@media screen and (max-width: @mainWidth) {

	


	.innerContent{
		width: 100%;
	}
	.mywork, .mydemo{
		width: 100%;
		padding: 12% 0;
		.innerContent{
			height: auto;
			.bottomText{
			}
		}
		h2.projProblem{
			text-align: center;
			margin: 0 auto 6%;
			font-size: 24px;
			color: #000;
			max-width: 500px;
		}
		.projSubtitle{
			margin-bottom: 15px;
		}
		.projTime, .projTags{
			line-height: 1.3;
		}
		.leftDiv{
			max-width: (@sectionWidth + 30px);
			width: 100%;
			margin: 0 auto;
		}
		.rightDiv{
			margin: 0 auto;
			max-width: (@sectionWidth + 30px);
			width: 100%;
			height: auto;
			img{
				height: auto;
				width: 100%;
				margin: 0 auto 6%;
			}
			img.screenshot{
				max-width: 320px;
				width: auto;
			}
		}
		.videoIndex{
			width: 100%;
			height: 320px;
		}
		.questionMark{
			width: 44px;
			height: 44px;
			margin: 0 auto 4%;
			display: block;
			.at2x('../assets/question.png', 44px, 44px);
		}
		
	}
	p.subtitle.index{
		text-align: center;
	}

	header{
		margin: 12% auto;
		max-width: (@sectionWidth + 30px);
		width: 100%;
		h1{
			margin-bottom: 4%;
		}
		.avatar{
			margin: 0 auto 4%;
		}
		.leftHeader{
			margin-bottom: 12%;
		}

		.rightHeader{
			p{
				text-align: center;
			}
			.arrow-left {
				margin-left: -20px;
				top: -20px;
				left: 50%;
				border-left: 20px solid transparent;
				border-right: 20px solid transparent; 
				border-bottom: 20px solid @borderGrey; 
			}
			
		}
		.rightHeader.about{
			margin: 0 15px;
			padding: 30px ;
		}
	}

	.workDetail{
		margin: 12% auto;
		.workSummary {
			padding: 0 15px;
			h2.projTitle{
				font-size: 40px;
				line-height: 48px;
			}

		}
		h3.projSubtitle{
			margin-bottom: 12%;
		}
		.innderSection{
			max-width: (@sectionWidth + 30px);
			width: 100%;
			padding: 15px 0;
		}
		.workImages{
			margin: 0;
		}
		.workDescription{
			padding: 0 15px;
			p.question{
				padding-left: 15px;
				font-size: 24px;
			}
			p.quote{
				padding-left: 15px;
			}
			.three{
				max-width: 320px;
				width: 100%;
			}
			img.smallImage{
				width: 150px;
				margin-right: 0px;
			}
			.imageWithCaption{
				margin-bottom: 45px;
			}
			.appDesign{
				height: 568px;
				.top{
					width: 64px;
				}
				.body{
					height: 504px;
				}
			}
			.videoIndex{
				width: 100%;
				height: 320px;
			}
			h4{
				padding: 15px 20px;
			}
			
			.paragraph{
				margin-bottom: 12%;
			}
		}
	}

	hr.section-divider {
		margin: 12% auto 12% 0;
	}

	// prev && next
	/*
	.preAndNext{
		max-width: (@sectionWidth + 30px);
		width: 100%;
		height: 20px;
		z-index: 100;
		padding: 15px;
		margin: 0 auto;
		.prevNav, .nextNav{
			display: block;
			height: 100%;
			background: #fff;
			p{
				display: none;
			}
		}
		.prevNav:hover, .nextNav:hover{
			background: #fff;
		}
		.prevNav{
			float: left;
		}
		.nextNav{
			float: right;
		}
	}
	*/
	@prevHeight: 60px;
	// prev && next
	.preAndNext{
		width: 100%;
		position: fixed;
		bottom: 2%;
		height: @prevHeight;
		z-index: 100;
		.prevNav, .nextNav{
			position: absolute;
			display: block;
			width: @prevHeight;
			height: 100%;
			text-indent: -7727px;
			p{
				color: #999;
				position: relative;
				width: 120px;
				height: 18px;
				line-height: 18px;
				display: none;
				-webkit-transition: display 0.2s; /* For Safari 3.1 to 6.0 */
    			transition: display 0.2s;
			}
		}
		.prevNav{
			left: 0;
			.at2x('../assets/prev.png', @prevHeight, @prevHeight);
			p{
				text-indent: 45px;
			}
		}
		.prevNav:hover{
			.at2x('../assets/prev-hover.png', @prevHeight, @prevHeight);
			p{
				//display: block;
			}
		}
		.nextNav{
			right: 0;
			.at2x('../assets/next.png', @prevHeight, @prevHeight);
			p{
				text-indent: -40px;
			}
		}
		.nextNav:hover{
			.at2x('../assets/next-hover.png', @prevHeight, @prevHeight);
			p{
				//display: block;
			}
		}
	}

	#about{
		max-width: (@sectionWidth + 30px);
		width: 100%;
		margin: 0 auto;
		.myCVLeft{
			margin-bottom: 12%;
			padding-bottom: 30px;
		}
	}
	footer{
		margin: 12% auto;
	}
	nav{
		position: fixed;
		right: 0;
		top: 0;
		padding: 15px 10px;
		width: 80px;
		ul{
			li{
				float: right;
				text-align: right;
				height: 44px;
				a{
					display: inline-block;
					text-transform: uppercase;
					font-size: 12px;
					line-height: 44px;
					color: #999;
					padding: 0 15px;
					background: rgba(255,255,255,0.96);
					letter-spacing: 0.1em;
				}
				a:hover{
					color: #999;
					background: #fff;
				}
			}
		}
	}


	


	.mobile{
		display: block !important;
	}
	.desktop{
		display: none !important;
	}
	#demos{
		display: none;
	}

}

@media screen and (max-width: (@sectionWidth + 100px)) {

	header{
		.rightHeader.about{
			margin: 0;
			padding: 30px 15px;
			.statement{
				margin-bottom: 20px;
			}
		}
		.leftHeader.works{
			padding-top: 40px;
		}
	}

	.mywork, .mydemo{
		h2.projProblem{
			padding: 0 15px;
		}
		.rightDiv{
			padding: 0;
			img{
				margin: 0 auto 15px;
			}
		}
	}

	nav{
		position: fixed;
		right: 0;
		bottom: 0;
		top: auto;
		padding: 0;
		ul{
			li{
				height: 44px;
				a{
					display: inline-block;
					text-transform: uppercase;
					font-size: 12px;
					line-height: 44px;
					color: #999;
					background: rgba(255,255,255,0.96);
					padding: 0 15px;
					letter-spacing: 0.1em;
				}
				a:hover{
					color: #999;
					background: #fff;
				}
			}
		}
	}
	.workImages{
		padding: 0;

	}
	// prev && next
	.preAndNext{
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(255,255,255,0.96);
		border-top: 1px solid @borderGrey;

		width: 100%;
		height: 44px;
		z-index: 100;
		margin: 0 auto;
		padding: 0;
		.prevNav, .nextNav{
			position: relative;
			right: auto;
			left: auto;
			width: auto;
			height: 100%;
			text-indent: 0;
			text-align: center;
			border-left: 1px solid @borderGrey;
			line-height: 44px;
			float: right !important;
			display: inline-block;
			padding: 0 10px;
			height: 100%;
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 0.1em;
			background: rgba(255,255,255,0);
			p{
				display: none;
			}
		}
		.prevNav:hover, .nextNav:hover{
			background: rgba(255,255,255,0);
			p{
				display: none;
			}
		}
		.prevNav{
		}
		.nextNav{
		}
	}
	nav.worksPage{
		z-index: 110;
		position: fixed;
		padding: 0;
		bottom: 0 ;
		top: auto;
		left: 0;
		height: 44px;
		width: 160px;
		ul{
			li{
				float: left;
				a{
					padding: 0 10px;
					color: #333;
					background: rgba(255,255,255,0);
					border: 0;
					border-left: 1px solid @borderGrey;
				}
			}
		}
	}
	html{
		padding-bottom: 44px;
	}
}

@media screen and (max-width: 320px) {

	.workDetail{
		.workSummary {
			h2.projTitle.chronic{
				font-size: 40px;
				line-height: 48px;
			}
		}
		.workDescription{
			img.smallImage{
				width: 142px;
			}
			.videoIndex{
				height: 200px;
			}
			/*
			h4{
				padding: 0;
				width: 100%;
				height: 44px;
				display: block;
				font-size: 14px;
				line-height: 44px;
				text-align: center;
			}*/

		}
	}
	.mywork, .mydemo{
		.videoIndex{
			height: 200px;
		}
	}

	
		
}

@media screen and (max-width: 1100px) and (min-width: @mainWidth) {

	.mywork, .mydemo{
		h2.projProblem{
			margin: 0;
		}
	}


}
	

