@media only screen and (max-device-width: 1024px) {


	html{
		padding-bottom: 44px;
	}
	
	/*
	nav{
		position: fixed;
		bottom: 0;
		left: 0;
		height: 44px;
		width: 100%;
		background: rgba(255,255,255,0.8);
		ul{
			height: 100%;

			li{
				float: right;
				height: 100%;
				width: 60px;
				line-height: 44px;
				text-transform: uppercase;
				font-size: 12px;
				font-weight: 400;
				letter-spacing: 0.1em;
			}
			li.sel{
				font-weight: 400;
			}
			li:hover{
				cursor: pointer;
				font-weight: 400;
			}
		}
	}*/
}

