// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
	background-image: url(@path);
	@at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

	@media @highdpi {
		background-image: url("@{at2x_path}");
		background-size: @w @h;
	}
}



.workSponsor.shimoSponsor{
	width: 100px !important;
	height: 41px;
	display: block;
	margin: 4% 0;
	.at2x('../assets/shimo/logo.png', 100px, 41px);
}

.workDetail{
	p{
		font-family: Vollkorn, Georgia, serif;
		font-size: 18px;
		margin-bottom: 18px !important;
	}
	img.applogo{
		width: 80px;
		height: 80px;
		margin-bottom: 20px;
	}
	.workDescription{
		.paragraph {

			.w-920{
				margin: 0 -100px 0 -200px;
				width: 920px;
			}
			img.w-400{
				width: 400px !important;
			}
			i{
				color: #b2b2b2;
				font-weight: bold;
				margin-bottom: 20px;
				display: block;
				font-style: normal;
			}
			span{
				margin: 7.1% 0 25px;
				display: block;
				color: #b2b2b2;
				font-size: 12px;
				letter-spacing: .2em;
				font-weight: 100;
				margin-bottom: 10px !important;
				text-transform: uppercase;
			}



			p.small{
				margin-bottom: 18px !important;
				color: #494949;
			}
		}
	}
}
