// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
	background-image: url(@path);
	@at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

	@media @highdpi {
		background-image: url("@{at2x_path}");
		background-size: @w @h;
	}
}

@mainColor: #ec3f4a;
.workDetail{

	
	
		/*
		position: relative;
		height: 240px;
		.workTitle{
			position: absolute;
			bottom: 0;
		}
		col-md-offset-1
		*/

		

	
		
	.workSummary{
		margin-bottom: 4%;
		h2.projTitle{
			font-weight: bold;
			color: #333;
			margin-bottom: 5px;
		}
		h2.projTitle.talent{
			width: 280px;
			height: 70px;
			.at2x('../assets/talentap/talentap-title.png', 280px, 70px);
		}

		h3.projSubtitle{
			font-size: 24px;
			font-weight: 200;
			line-height: 30px;
			color: #aaa;
		}

		h5{
			color: #aaa;
			font-weight: 200;
			margin: 4% 0;
			font-size: 16px;
		}
		.workSponsor{
			width: 221px;
			height: 41px;
			display: block;
			margin: 4% 0;
		}
		.instaSponsor{
			.at2x('../assets/insta/insta-sponsor-02b.png', 221px, 41px);
		}
		.instaSponsor:hover{
			.at2x('../assets/insta/insta-sponsor-02.png', 221px, 41px);
		}
		.spiroSponsor{
			.at2x('../assets/spiro/spiro-sponsor-01b.png', 221px, 41px);
		}
		.spiroSponsor:hover{
			.at2x('../assets/spiro/spiro-sponsor-01.png', 221px, 41px);
		}
		.talentapSponsor{
			.at2x('../assets/talentap/talentap-sponsor-b.png', 221px, 41px);
		}
		.talentapSponsor:hover{
			.at2x('../assets/talentap/talentap-sponsor.png', 221px, 41px);
		}
		.painSponsor{
			.at2x('../assets/chronic/chronic-sponsor-b.png', 221px, 41px);
		}
		.painSponsor:hover{
			.at2x('../assets/chronic/chronic-sponsor.png', 221px, 41px);
		}
		.videoSponsor{
			.at2x('../assets/videos/video-sponsor-01b.png', 221px, 41px);
		}
		.videoSponsor:hover{
			.at2x('../assets/videos/video-sponsor-01.png', 221px, 41px);
		}


		summary{
			font-size: 18px;
			margin-top: 10px;
			strong{
				font-weight: 600 !important;
			}
		}
		
	}

	.workImages{
		padding: 4% 0;
		img{
			float: left;
		}
		img.w-230{
			width: 230px;
		}

	}

	.workDescription{
		font-size: 18px;
		margin: 4% auto;
		p{
			strong{
				font-weight: 600;
			}
		}
		p.question{
			font-weight: 200;
			line-height: 1.2;
			border-left: 3px solid rgba(0,0,0,0.8);
		}
		p.quote{
			font-size: 22px;
			font-weight: 200;
			line-height: 1.2;
			font-style: italic;
			border-left: 3px solid rgba(0,0,0,0.8);
			margin-top: 15px;
		}
		p.important{
			font-size: 22px;
		}
		p.graysmall{
			color: #aaa;
			font-size: 14px;
			margin-bottom: 30px;
		}
		p.ref{
			font-size: 10px;
			color: #aaa;
			margin-bottom: 3px;
		}
		img{
			width: 100%;
			height: auto;
			margin-bottom: 15px;
		}
		.three{
			margin-right: 5px;
		}
		.two{
			width: 300px;
		}
		.imageWithCaption{
			
			img{
				margin-bottom: 10px;
			}
			.imageCaption:before {
				width: 10%;
			}
			.appDesign{
				position: relative;
				margin-bottom: 10px;
				img{
					margin-bottom: 0;
				}
				.top{
					width: 100%;
				}
				.body{
					width: 100%;
					overflow-y: scroll;
				}
				.bottom{
					position: absolute;
					bottom: 0;
					z-index: 10;
					width: 100%;
				}
			}
		}
		h3{
			font-size: 24px;
			display: inline-block;
			font-weight: bold;
			line-height: 1.2;
			margin-bottom: 15px;
		}
		p{
			margin-bottom: 15px;
		}
		p.small{
			margin-bottom: 0;
			color: #aaa;
		}


		/*
		.imageCaption:before {
			width: 25%;
			margin-left: 75%;
			border-top: 1px solid rgba(0,0,0,0.15);
			display: block;
			content: "";
			margin-bottom: 15px;

		}
		.imageCaption {
			position: absolute;
			left: -172px;
			width: 150px;
			top: 0;
			text-align: right;
			margin-top: 0;
			-webkit-font-smoothing: antialiased;
			font-weight: 200;
			font-size: 14px;
			font-style: italic;
			line-height: 1.4;
			color: #000;
			z-index: 300;
			font-family: "freight-display-pro", serif;
		}*/

		.imageCaption:before {
			width: 5%;
			border-top: 1px solid rgba(0,0,0,0.15);
			display: block;
			content: "";
			margin-bottom: 10px;
		}
		.imageCaption {
			-webkit-font-smoothing: antialiased;
			font-weight: 200;
			font-size: 18px;
			font-style: italic;
			line-height: 1.2;
			color: #000;
			z-index: 300;
			margin-bottom: 6%;
			/*font-family: "freight-display-pro", serif;*/
		}

		
		.paragraph{
			position: relative;
		}

		h4{
			font-size: 12px;
			background: @mainColor;
			color: #fff;
			font-weight: 200;
			display: inline-block;
			text-transform: uppercase;
			letter-spacing: 0.1em;
		}

	}
}
