html{background:#282828;color:#fff;font:14px/1.5 "Helvetica-Neue","Arial",sans-serif;}
body{width:1200px;margin:40px auto;}body .back{position:fixed;top:10px;left:10px;font-size:10px;color:#666;cursor:pointer;}body .back a{color:#666;}
body header{width:100%;height:80px;}body header h3{font-size:28px;font-weight:bold;}
body header p{font-weight:normal;}
body div.main{width:100%;height:500px;}body div.main div.graph{position:relative;}body div.main div.graph canvas{position:absolute;top:0;left:0;transform-origin:50%, 50%;-moz-transform-origin:50%, 50%;-webkit-transform-origin:50%, 50%;}
body div.main div.main-left{width:500px;height:100%;background:#fff;-webkit-box-shadow:0 0 5px #111;-moz-box-shadow:0 0 5px #111;box-shadow:0 0 5px #111;}body div.main div.main-left canvas{width:100%;height:100%;}
body div.main div.main-right{width:660px;margin-left:20px;height:100%;}body div.main div.main-right .tips{font-size:10px;color:#666;}
body div.main div.main-right a.add-spiro{font-size:12px;cursor:pointer;}
body div.main div.main-right ul.spiro-list{width:100%;margin-bottom:10px;border-top:1px solid #444444;border-left:1px solid #444444;border-right:1px solid #444444;}body div.main div.main-right ul.spiro-list li{width:100%;height:30px;border-bottom:1px solid #444444;padding:5px 0;}body div.main div.main-right ul.spiro-list li p.title{margin-left:15px;text-align:left;}
body div.main div.main-right ul.spiro-list li p{float:left;}
body div.main div.main-right ul.spiro-list li input.col{float:left;background:rgba(0, 0, 0, 0);padding:5px 10px 5px 10px;width:44px;color:#fff;text-align:center;border-right:1px solid #444444;line-height:30px;}
body div.main div.main-right ul.spiro-list li span.TKAdjustableNumber.col{color:#fff;}
body div.main div.main-right ul.spiro-list li span.col,body div.main div.main-right ul.spiro-list li p.col{color:#999;float:left;width:64px;line-height:30px;text-align:center;border-right:1px solid #444444;}body div.main div.main-right ul.spiro-list li span.col input,body div.main div.main-right ul.spiro-list li p.col input{background:rgba(0, 0, 0, 0);padding:5px 10px 5px 10px;width:44px;color:#fff;text-align:center;}
body div.main div.main-right ul.spiro-list li p:last-child{border-right:0;}
body div.main div.main-right ul.spiro-list li span.col4 span,body div.main div.main-right ul.spiro-list li p.col4 span{margin:5px 10px 5px 10px;display:block;height:20px;}
body div.main div.main-right ul.spiro-list li.title{color:#999999;height:20px;line-height:20px;}body div.main div.main-right ul.spiro-list li.title p{line-height:20px;}
