<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Spirograph Designs</title>
		<meta name="description" content="">
		<meta name="generator" content="">
		<meta name="author" content="">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/main.css">

		<!-- Javascript Lib -->
		<script type="text/javascript" src="js/lib/jquery-1.9.1.js"></script>

				

	</head>
	<body>
		
		<p id="hide">Hide</p>
		<div class="navigation">
			<h2>Spirograph Designs</h2>
			<p>For Ambient Display of Tweets</p>
			<!--
			<div class="section idea">
				<h3>## IDEA</h3>
				<ul>
					<li index="0">View</li>
					<div class="clear"></div>
				</ul>
			</div>
			-->

			<div class="section demo">
				<h3>## DEMO</h3>
				<h4># Ten Days' View</h4>
				<ul>
					<li index="1">Sunflower Pattern</li>
					<li index="2">Ellipsoid Pattern</li>
					<li index="3" class="sel">Flower Pattern</li>
					<li index="4">Ellipsoid Pattern 2</li>
					<div class="clear"></div>
				</ul>
				<h4># One Day's View</h4>
				<ul>
					<li index="5">Sunflower Pattern</li>
					<li index="6">Ellipsoid Pattern</li>
					<li index="7">Flower Pattern & Shift</li>
					<div class="clear"></div>
				</ul>
			</div>

			<div class="section tool">
				<h3>## CREATION TOOL</h3>
				<ul>
					<li index="8"><a href="experiment.html" target="_blank">Link(web)</a></li>
					<div class="clear"></div>
				</ul>
			</div>
			
		</div>
		<div class="demoCanvas">

		</div>

		<script type="text/javascript" src="js/spiro.js"></script>
		<script type="text/javascript" src="js/twitter.js"></script>
		<!--
		<script type="text/javascript" src="js/weather.js"></script>
		<script type="text/javascript" src="js/second.js"></script>
		<script type="text/javascript" src="js/email.js"></script>
		<script type="text/javascript" src="js/strokeSpiro.js"></script>

	-->
		<script type="text/javascript" src="js/ContinueSpiro.js"></script>
		<script type="text/javascript" src="js/ShiftSpiro.js"></script>
		<script type="text/javascript" src="js/CHIDrawing.js"></script>
		<!--

		<script type="text/javascript" src="js/bus.js"></script>
		
		<script type="text/javascript" src="js/main.js"></script>
		-->

		<!-- calender api
		<script src="http://www.google.com/calendar/feeds/developer-calendar@google.com/public/full?alt=json-in-script&callback=listEvents">
		</script>
	-->
		

	</body>
</html>