@light-purple:  #b991cb;
@white:     #fff;
@rightBGColor:  #944abb;
@purple:    #8836b4;
@black:     #000;
@darkGray:    #666;
@midGray:   #aaa;
@lightGray:   #f6f6f6;

@borderColor:   #eee;  
@actionColor: #14cccc;
@errorColor:  #ffbb33;
@ratingColor:   #ffbb33;
@logoWidth: 60px;
@logoHeight: 60px;





.navlinks {
  color: #666;
  text-decoration: none;
}

.vr {
  width: 1px;
  height: 52px; //2 extra for the button
  background-color: #E5E5E5;
}

.navdivider {
  height: 1px;
  background-color: #E5E5E5;
}

.navbtn {
  padding-right:10px;
  padding-left:10px;
}


.progress {
  height: 5px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.progress-bar {
  height: 5px;
}


#showcase-video-modal {
  .modal-body {
    text-align: center;
  }
}
.showcase-delete-btn {
  float: left;
  width: 50px;
  margin: 0 10px 0 0;
  height: 50px;
  display: block;
  background: rgba(180,180,180,0.5);
}
.showcase-delete-btn:hover {
  background: rgba(180,180,180,0.4);
}


#from {
  font-size: 12px;
  color: #696969;
}

/*
.overlayBottom {
  position: absolute;
    bottom: 0;
    left: -20px;
    width: 100%;
    height: 80px;
    background: -webkit-linear-gradient(rgba(255, 255, 255, 0.0) 0%, rgba(0, 0, 0, 0.7) 100%);
  background: -o-linear-gradient(rgba(255, 255, 255, 0.0) 0%, rgba(0, 0, 0, 0.7) 100%);
  background: -moz-linear-gradient(rgba(255, 255, 255, 0.0) 0%, rgba(0, 0, 0, 0.7) 100%);
  background: linear-gradient(rgba(255, 255, 255, 0.0) 0%, rgba(0, 0, 0, 0.7) 100%);
}
*/
.overlayBottomLeft {
  position: absolute;
    bottom: 0;
    margin-bottom: 10px;
}

.overlayBottomRight {
  position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 10px;
}

.overlayBottom:hover {
  display: none;
}

.profile-pic {
  display: block;
  position:relative;
}

.profile-pic .profile-pic-button {
  display: inline-block;
}

.profile-pic:hover .profile-pic-button {
  display: inline-block;
}

.profile-pic-button-share {
  position:absolute;
  bottom: 20%;
  right: 5%;
}


.fileinput-button {
  overflow: hidden;
}

.fileinput-button input {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}

.profile-pic-button-heart input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px;
  direction: ltr;
  cursor: pointer;
}

.btn-subcategories {
  margin-bottom: 5px;
}

.secureURLModal{
  width: 400px;

  .modal-content{
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
    border: 0;
    border-radius: 2px;
    .modal-header{
      padding: 20px 40px;
      background: #f6f6f6;
      -webkit-border-top-left-radius:2px;
      -webkit-border-top-right-radius:2px;
      -moz-border-radius-topleft:2px;
      -moz-border-radius-topright:2px;
      border-top-right-radius:2px;
      border-top-left-radius:2px;
      .modal-title{
        color: @darkGray;
        font-size: 18px;
        line-height: 40px;
      }
    }
    .modal-body{
      padding: 30px 40px;
      .form-group{
        width: 320px;
        margin-bottom: 20px;
        .control-label{
          font-size: 12px;
          line-height: 16px;
          color: @darkGray;
          letter-spacing: 1px;
          float: left;
          font-weight: normal;
          margin-bottom: 5px;
        }
        .control-label.right{
          float: right;
          color: @midGray;
        }
        .form-control{
          width: 100%;
          float: left;
        }
      }
      .form-group:last-child{
        margin-bottom: 0;
      }
    }
    .modal-footer{
      padding: 20px 40px;
      margin: 0;
      .bottom-label{
        color: @midGray;
        float: left;
        font-size: 12px;
        line-height: 40px;
        letter-spacing: 1px;
      }
    }
  }
}


.talentDescription.editable{
  cursor: pointer;
}


